# spring-cloud

./: Dockerfile  build-image.bat  docker-compose-dev.yml  docker-compose.yml  pom.xml  spring-cloud.env
account-service/: pom.xml
account-service/src/main/java/io/a97lynk/accountservice/: AccountServiceApplication.java  BizException.java
account-service/src/main/java/io/a97lynk/accountservice/config/: CustomAccessTokenConverter.java  JsonConfigurer.java  MethodSecurityConfig.java  MultiTenantInterceptorConfig.java  OAuth2ResourceServerConfigJwt.java
account-service/src/main/java/io/a97lynk/accountservice/controller/: AccountAPI.java  ProfileController.java
account-service/src/main/java/io/a97lynk/accountservice/model/: Account.java  Profile.java  Role.java
account-service/src/main/java/io/a97lynk/accountservice/reponsitory/: AccountRepository.java  ProfileRepository.java  RoleRepository.java
account-service/src/main/java/io/a97lynk/accountservice/servive/: AccountService.java  AccountServiceImp.java
account-service/src/main/resources/: application.yml  public_key.txt
account-service/src/test/java/com/kt3/accountservice/: AccountServiceApplicationTests.java
base/: pom.xml
base/src/main/java/io/a97lynk/base/controller/: BaseController.java
base/src/main/resources/: application-test.yml
base/src/test/java/io/a97lynk/base/: BaseApplicationTests.java  BaseControllerTests.java
city-service-db_style/: pom.xml
city-service-db_style/src/main/resources/: application.yml
city-service-schema_style/src/main/java/io/a97lynk/cityservice/: CityServiceApplicationSchema.java
city-service-schema_style/src/main/resources/: application.yml
city-service-schema_style/src/test/java/io/a97lynk/cityservice/: CityServiceApplicationSchemaTests.java
city-service/src/main/java/io/a97lynk/cityservice/: CityServiceApplication.java
city-service/src/main/resources/: application.yml
city-service/src/test/java/io/a97lynk/cityservice/: CityServiceApplicationTests.java
config/: auth-service-dev.yml  course-service-dev.yml  course-service-docker.yml  gateway-service-dev.yml  gateway-service-docker.yml  manager-service-dev.yml  manager-service-docker.yml  student-dev.yml  student-service-dev.yml
course-service/: pom.xml
course-service/src/main/java/io/a97lynk/courseservice/: CourseServiceApplication.java  Page.java
course-service/src/main/resources/: bootstrap.yml
course-service/src/main/resources/db-migrate/: V1__init_db.sql  V2__alter_course_table.sql  V3__add_column.sql
course-service/src/test/java/io/a97lynk/courseservice/: CourseServiceApplicationTests.java
guard/: pom.xml
guard/src/main/resources/: application.yml
navigator/: pom.xml
navigator/src/main/resources/: application.yml
spring-auth-server/: pom.xml
spring-auth-server/src/main/java/io/a97lynk/springauthserver/: SpringAuthServerApplication.java
spring-auth-server/src/main/resources/: application.yml  bootstrap.yml
spring-auth-server/src/main/resources/db-migrate/: V1__oauth2_schema.sql  V2__account.sql  V3__add_tenant_id_column.sql  V4__create_tenant_table.sql
spring-auth-server/src/test/java/io/a97lynk/springauthserver/: SpringAuthServerApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/io/a97lynk/springcloudgateway/: CorsFilter.java  GatewayConfiguration.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-gateway/src/test/java/io/a97lynk/springcloudgateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-manager/: pom.xml
spring-cloud-manager/src/main/java/io/a97lynk/springcloudmanager/: SpringCloudManagerApplication.java
spring-cloud-manager/src/main/resources/: bootstrap.yml
spring-cloud-manager/src/test/java/io/a97lynk/springcloudmanager/: SpringCloudManagerApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/io/a97lynk/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/test/java/io/a97lynk/springconfigserver/: SpringConfigServerApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/io/a97lynk/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: bootstrap.yml
spring-eureka-server/src/test/java/io/a97lynk/springeurekaserver/: SpringEurekaServerApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/io/a97lynk/studentservice/: StudentServiceApplication.java  StudentServiceAspect.java
student-service/src/main/resources/: bootstrap.yml
student-service/src/main/resources/db-migrate/: V1__student.sql
student-service/src/test/java/io/a97lynk/studentservice/: StudentServiceApplicationTests.java  StudentServiceTests.java
student-service/src/test/resources/: application-test.yml
student-service/src/test/resources/db-migrate/test/: student_data.sql  student_schema.sql
(+78 files in other folders)
