<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.a97lynk</groupId>
    <artifactId>sc-learn</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-eureka-server</module>
        <module>spring-config-server</module>
        <module>spring-cloud-manager</module>
        <module>course-service</module>
        <module>spring-auth-server</module>
        <module>spring-cloud-gateway</module>
    </modules>

</project>